# goobi-plugin-step-arche-export

./: README.md  build.xml  pom.xml
docs/: index_de.md  index_en.md
install/: plugin_intranda_step_arche_export.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: ArcheExportStepPlugin.java
module-base/src/test/java/de/intranda/goobi/plugins/: ArcheExportPluginTest.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/plugins/step/intranda_step_kick_start/: plugin.xhtml
module-lib/: pom.xml
module-lib/src/main/java/io/goobi/api/job/model/: BasicAuthentication.java  TransactionInfo.java
module-lib/src/main/java/org/goobi/api/: ArcheConfiguration.java
module-lib/src/main/java/org/goobi/api/rest/: ArcheAPI.java  BasicAuthentication.java  TransactionInfo.java  TurtleMapper.java  TurtleReader.java  TurtleRestApiTest.java  TurtleWriter.java
module-lib/src/test/java/io/goobi/api/job/model/: TransactionInfoTest.java
